POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_h1HbwDjLaK-F1x9dIRU
POSTGRES_DB=MyTaste
POSTGRES_HOST=pg-dc45cda-my-taste.h.aivencloud.com
POSTGRES_PORT=25852
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

NEXTAUTH_SECRET='#@$(*@&#$IUFH!($*!@#@(ih1iuf13u9(P#UH$147P(#$UulkajAfhAssoVdfj!'
NEXTAUTH_URL=http://localhost:3000